name: test

on:
  pull_request:
    branches: [main]
    paths:
      - aqua.yaml
      - aqua-checksums.json

env:
  AQUA_EXPERIMENTAL_CHECKSUM_VERIFICATION: "true"

permissions:
  contents: read
  pull-requests: write

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - uses: aquaproj/aqua-installer@v1.1.2
        with:
          aqua_version: v1.20.0-2
      - run: aqua update-checksum -deep
      - run: git add aqua-checksums.json
      - run: |
          if ! git diff --cached --exit-code aqua-checksums.json; then
            ghcp commit -r "$GITHUB_REPOSITORY" -b "$GITHUB_HEAD_REF" \
              -m "chore(aqua): update aqua-checksums.json" \
              aqua-checksums.json
            exit 1
          fi
        env:
          # To trigger GitHub Actions Workflow, you should use Personal Access Token or GitHub App token.
          GITHUB_TOKEN: ${{ github.token }}
