name: test

on:
  pull_request:
    branches: [main]
    paths:
      - aqua.yaml
      - aqua-checksums.json

permissions:
  contents: write # required to push a commit to update aqua-checksums.json

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - uses: aquaproj/aqua-installer@v1.1.2
        with:
          aqua_version: v1.20.0

      # https://aquaproj.github.io/docs/reference/checksum
      - run: aqua update-checksum -deep
      - run: git add aqua-checksums.json
      - run: |
          if ! git diff --cached --exit-code aqua-checksums.json; then
            echo "::error file=aqua-checksums.json::aqua-checksums.json isn't latest. A commit is pushed automatically to update aqua-checksums.json."
            # https://github.com/int128/ghcp
            ghcp commit -r "$GITHUB_REPOSITORY" -b "$GITHUB_HEAD_REF" \
              -m "chore(aqua): update aqua-checksums.json" \
              aqua-checksums.json
            exit 1
          fi
        env:
          # To trigger GitHub Actions Workflow, you should use Personal Access Token or GitHub App token.
          GITHUB_TOKEN: ${{ github.token }}
